<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Class Today!!!</title>
    <style>
      p {
        color: rgba(251, 255, 0, 0.986);
        background-color: indigo;
        height: 80px;
        width: 70%;
        font-size: 16px;
      }
      h1 {
        color: hsl(0, 100%, 50%);
        background-color: black;
        height: 50px;
      }
      .rem {
        font-size: 2em;
      }
      div {
        font-size: 3em;
      }
      .mannan {
        font-size: 32px;
      }
      .mannan1 {
        font-size: 96px;
      }
      .mannan2 {
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <h1>CSS niye khela hobe aj!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur quam nobis unde eligendi consectetur cupiditate provident, quisquam enim repellat culpa molestias voluptatum ratione laudantium at quasi, ad tempora et dicta!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ab.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi provident enim rerum vero voluptate sequi itaque, reiciendis vel, at incidunt voluptates tenetur, atque fuga. Aliquam odio aperiam iusto eius atque.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos commodi odit veniam officiis, vitae tempora quidem officia dolor dolores temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, earum.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium!</p>
    <div class="rem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, repudiandae!
      <div>Lorem ipsum dolor sit amet.</div>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div class="mannan">Lorem, ipsum dolor.</div>
    <div class="mannan1">Lorem, ipsum dolor.</div>
    <div class="mannan2">Lorem, ipsum dolor.</div>
  </body>
  </html>
