<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel More and More</title>
    <style>
      h1 {
        background-color: rgb(0, 0, 0);
        color: white;
        width: 325px;
      }
      .blog {
        background-color: aqua;
      }
      small {
        display: block;
        color: blue;
        text-align: center;
      }
      .Author {
        color: red;
      }
      h3 {
        color: red;
      }
      .blog {
        margin: 20px 10px 50px;
        border: 2px solid black;
        border-radius: 10px; 
        /* border-radius: 50%; */
        padding: 15px;
      }
      p, h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My website</h1>
    <div class="blog">
      <h3>My blogs</h3>
      <p>
        Lorem ipsum dolor sit, <mark>amet consectetur adipisicing</mark> elit. Incidunt,
        nobis praesentium error hic ipsam cupiditate, voluptatum nostrum quo
        porro aliquid fuga labore! Quas animi incidunt, assumenda perspiciatis
        est illum molestiae.
      </p>
    </div>
    <div class="blog">
      <h3>Another one!!!</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius debitis
        repellendus officia ab mollitia soluta nostrum eligendi placeat ratione
        autem dolorem accusamus accusantium, animi voluptatibus corporis eaque!
        Libero, quaerat nesciunt.
      </p>
    </div>
    <div class="blog">
      <h3>Exploring more</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos
        obcaecati beatae ducimus inventore illum sequi temporibus autem,
        laudantium dolores consequatur accusamus accusantium cumque iusto rem
        nisi nesciunt aspernatur fugiat hic nihil quasi voluptatibus asperiores
        vel fugit. Itaque quo odio eum debitis ducimus! Non eaque repellat, ut
        ipsum hic quae.
      </p>
    </div> <hr>
    <small>Thank you- <span class="Author">Mannan</span></small>
    <p>Lorem ipsum dolor <mark>sit amet consectetur adipisicing elit</mark>. Maxime, commodi!</p>
  </body>
</html>
